<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic"
  rel="stylesheet"
  type="text/css"
/>

<style>
  body,
  html {
    margin: 0;
    font: bold 14px/1.4 "Open Sans", arial, sans-serif;
    background: #000;
  }

  .main-men {
    margin: 150px auto 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 300px;
    text-align: center;
  }
  .heading {
    margin: 50px auto 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 300px;
    text-align: center;
  }
  .main-menu {
    display: table-cell;
    position: relative;
    padding: 15px 0;
  }
  a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;

    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  .head-text {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;

    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after {
    width: 100%;
    left: 0;
  }
  @media screen and (max-height: 300px) {
    ul {
      margin-top: 40px;
    }
  }

  <!--------------------------------------------------------------timeline-------------------------------------------------------------
    > body {
    margin: 0;
    padding: 0;
    background: rgb(230, 230, 230);

    color: rgb(50, 50, 50);
    font-family: "Open Sans", sans-serif;
    font-size: 112.5%;
    line-height: 1.6em;
  }

  /* ================ The Timeline ================ */

  .timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }

  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: " ";
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80, 80, 80);
    background: -moz-linear-gradient(
      top,
      rgba(80, 80, 80, 0) 0%,
      rgb(80, 80, 80) 8%,
      rgb(80, 80, 80) 92%,
      rgba(80, 80, 80, 0) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0%, rgba(30, 87, 153, 1)),
      color-stop(100%, rgba(125, 185, 232, 1))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(80, 80, 80, 0) 0%,
      rgb(80, 80, 80) 8%,
      rgb(80, 80, 80) 92%,
      rgba(80, 80, 80, 0) 100%
    );
    background: -o-linear-gradient(
      top,
      rgba(80, 80, 80, 0) 0%,
      rgb(80, 80, 80) 8%,
      rgb(80, 80, 80) 92%,
      rgba(80, 80, 80, 0) 100%
    );
    background: -ms-linear-gradient(
      top,
      rgba(80, 80, 80, 0) 0%,
      rgb(80, 80, 80) 8%,
      rgb(80, 80, 80) 92%,
      rgba(80, 80, 80, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(80, 80, 80, 0) 0%,
      rgb(80, 80, 80) 8%,
      rgb(80, 80, 80) 92%,
      rgba(80, 80, 80, 0) 100%
    );

    z-index: 5;
  }

  .timeline li {
    padding: 1em 0;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }

  .flag-wrapper {
    position: relative;
    display: inline-block;

    text-align: center;
  }

  .flag {
    position: relative;
    display: inline;
    background: rgb(248, 248, 248);
    padding: 6px 10px;
    border-radius: 5px;

    font-weight: 600;
    text-align: left;
  }

  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
      0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
      0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  }

  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
      0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
      0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: " ";
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255, 80, 80);
    z-index: 10;
  }

  .direction-r .flag:before {
    left: -40px;
  }

  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248, 248, 248);
    border-width: 8px;
    pointer-events: none;
  }

  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248, 248, 248);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: inline;

    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250, 80, 80);
    vertical-align: middle;
  }
  .description {
    padding-top: 10px;
    font-size: 0.66666em;
    color: #fff;
    vertical-align: middle;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(225, 220, 220);
  }

  .desc {
    margin: 1em 0.75em 0 0;

    font-size: 0.77777em;
    font-style: italic;
    line-height: 1.5em;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  /* ================ Timeline Media Queries ================ */

  @media screen and (max-width: 660px) {
    .timeline {
      width: 100%;
      padding: 4em 0 1em 0;
    }

    .timeline li {
      padding: 2em 0;
    }

    .direction-l,
    .direction-r {
      float: none;
      width: 100%;

      text-align: center;
    }

    .flag-wrapper {
      text-align: center;
    }

    .flag {
      background: rgb(255, 255, 255);
      z-index: 15;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: -30px;
      left: 50%;
      content: " ";
      display: block;
      width: 12px;
      height: 12px;
      margin-left: -9px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid rgb(255, 80, 80);
      z-index: 10;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
      content: "";
      position: absolute;
      left: 50%;
      top: -8px;
      height: 0;
      width: 0;
      margin-left: -8px;
      border: solid transparent;
      border-bottom-color: rgb(255, 255, 255);
      border-width: 8px;
      pointer-events: none;
    }

    .time-wrapper {
      display: block;
      position: relative;
      margin: 4px 0 0 0;
      z-index: 14;
    }

    .direction-l .time-wrapper {
      float: none;
    }

    .direction-r .time-wrapper {
      float: none;
    }

    .desc {
      position: relative;
      margin: 1em 0 0 0;
      padding: 1em;
      background: rgb(245, 245, 245);
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);

      z-index: 15;
    }

    .direction-l .desc,
    .direction-r .desc {
      position: relative;
      margin: 1em 1em 0 1em;
      padding: 1em;

      z-index: 15;
    }
  }

  @media screen and (min-width: 400px ?? max-width: 660px) {
    .direction-l .desc,
    .direction-r .desc {
      margin: 1em 4em 0 4em;
    }
  }
  /*--------------------------------------------------contact styles--------------------------------------------*/

  .contact-section {
    padding-top: 50px;
    padding-bottom: 30px;
    background: url(http://107.170.82.150/files/img/black_lozenge.png) repeat;
    color: white;
  }

  #contact-inner {
    padding: 10px 0 10px;
  }

  .contact-text {
    margin: 45px auto;
  }

  .mail-message-area {
    width: 100%;
    padding: 0 15px;
  }

  .mail-message {
    width: 100%;
    background: rgba(255, 255, 255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin: 0 auto;
    border-radius: 0;
  }

  .not-visible-message {
    height: 0px;
    opacity: 0;
  }

  .visible-message {
    height: auto;
    opacity: 1;
    margin: 25px auto 0;
  }

  /* Input Styles */

  .form {
    width: 100%;
    padding: 15px;
    background: #f8f8f8;
    border: 1px solid rgba(0, 0, 0, 0.075);
    margin-bottom: 25px;
    color: #727272 !important;
    font-size: 13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover {
    border: 1px solid #8bc3a3;
  }

  .form:focus {
    color: white;
    outline: none;
    border: 1px solid #8bc3a3;
  }

  .textarea {
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }

  /* Generic Button Styles */

  .button {
    padding: 8px 12px;
    background: #0a5175;
    display: block;
    width: 120px;
    margin: 10px 0 0px 0;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    font-size: 0.8em;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .button:hover {
    background: #8bc1a3;
    color: white;
  }

  /* Send Button Styles */

  .form-btn {
    width: 180px;
    display: block;
    height: auto;
    padding: 15px;
    color: #fff;
    background: #337ab7;
    border: none;
    border-radius: 3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin: auto;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .form-btn:hover {
    background: #111;
    color: white;
    border: none;
  }

  .form-btn:active {
    opacity: 0.9;
  }

  footer {
    height: 50px;
    background-color: #f8f8f8;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
  }

  p.copyright {
    margin: 15px 0 0;
  }
</style>

<body>
  <header>
    <nav>
      <ul class="main-men">
        <li class="main-menu"><a href="#">Home</a></li>
        <li class="main-menu"><a href="#">Portfolio</a></li>
        <li class="main-menu"><a href="#">Resume</a></li>
        <li class="main-menu"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <ul class="heading">
    <p class="head-text" style="font-size: 1.1em">My Timeline</p>
  </ul>
  <!-- The Timeline -->

  <ul class="timeline">
    <!-- Item 1 -->
    <!-- <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Freelancer</span>
                    <span class="time-wrapper"><span class="time">2013 - present</span></span>
                </div>
                <div class="description">My current employment. Way better than the position before!</div>
            </div>
        </li>
     -->
    <!-- Item 2 -->
    <!-- <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Apple Inc.</span>
                    <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
                </div>
                <div class="description">My first employer. All the stuff I've learned and projects I've been working on.</div>
            </div>
        </li> -->

    <!-- Item 3 -->
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="flag">Rutgers University</span>
          <span class="time-wrapper"
            ><span class="time">2022 - 2024</span></span
          >
        </div>
        <div class="description" style="font-size: 1.1em">
          M.Sc in Computer Science
        </div>
        <div class="description">
          A description of all the lectures and courses I have taken and my
          final degree?
        </div>
      </div>
    </li>
    <!-- Item 3 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Programmer Analyst</span>
          <span class="time-wrapper"
            ><span class="time">2020 - 2022</span></span
          >
        </div>
        <div class="description" style="font-size: 1.1em">
          Cognizant Technology Solutions
        </div>
        <div class="description">
          A description of all the lectures and courses I have taken and my
          final degree?
        </div>
      </div>
    </li>
    <!-- Item 3 -->
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="flag">Web Developer Intern</span>
          <span class="time-wrapper"
            ><span class="time">2019 - 2020</span></span
          >
        </div>
        <div class="description" style="font-size: 1.1em">
          Cognizant Technology Solutions
        </div>
        <div class="description">
          A description of all the lectures and courses I have taken and my
          final degree?
        </div>
      </div>
    </li>
    <!-- Item 3 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">K L University</span>
          <span class="time-wrapper"
            ><span class="time">2016 - 2020</span></span
          >
        </div>
        <div class="description" style="font-size: 1.1em">
          B.Sc in Mechanical Engineering
        </div>
        <div class="description">
          A description of all the lectures and courses I have taken and my
          final degree?
        </div>
      </div>
    </li>
  </ul>

  <a name="contact"></a>
  <div class="content-fluid" style="background-color: #fff">
    <div class="row contact-section">
      <h2 class="text-center">Contact Form</h2>
      <div class="inner contact-inner">
        <!-- Form Area -->
        <div class="contact-form">
          <!-- Form -->
          <form id="contact-us" method="post" action="#">
            <!-- Left Inputs -->
            <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
              <!-- Name -->
              <input
                type="text"
                name="name"
                id="name"
                required="required"
                class="form"
                placeholder="Name"
              />
              <!-- Email -->
              <input
                type="email"
                name="mail"
                id="mail"
                required="required"
                class="form"
                placeholder="Email"
              />
              <!-- Subject -->
              <input
                type="text"
                name="subject"
                id="subject"
                required="required"
                class="form"
                placeholder="Subject"
              />
            </div>
            <!-- End Left Inputs -->
            <!-- Right Inputs -->
            <div
              class="col-xs-6 wow animated slideInRight"
              data-wow-delay=".5s"
            >
              <!-- Message -->
              <textarea
                name="message"
                id="message"
                class="form textarea"
                placeholder="Message"
              ></textarea>
            </div>
            <!-- End Right Inputs -->
            <!-- Bottom Submit -->
            <div class="relative fullwidth col-xs-12">
              <!-- Send Button -->
              <button
                type="submit"
                id="submit"
                name="submit"
                class="form-btn semibold"
              >
                Send Message
              </button>
            </div>
            <!-- End Bottom Submit -->
            <!-- Clear -->
            <div class="clear"></div>
          </form>

          <!-- Your Mail Message -->
          <div class="mail-message-area">
            <!-- Message -->
            <div class="alert gray-bg mail-message not-visible-message">
              <strong>Thank You !</strong> Your email has been delivered.
            </div>
          </div>
        </div>
        <!-- End Contact Form Area -->
      </div>
      <!-- End Inner -->
    </div>
  </div>
</body>
